<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayProgressBar</class>
 <widget class="QWidget" name="PlayProgressBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>20</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>830</width>
    <height>20</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>830</width>
    <height>20</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="totalLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>8</y>
     <width>830</width>
     <height>4</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>830</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>830</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#totalLine
{
	background-color: rgb(199,199,202);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="QFrame" name="moveLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>8</y>
     <width>0</width>
     <height>4</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#moveLine
{
	background-color: rgb(121, 225, 121);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
