<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/skin.png</file>
        <file>images/min.png</file>
        <file>images/quit.png</file>
        <file>images/max.png</file>
        <file>images/play.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/voice.png</file>
        <file>images/add.png</file>
        <file>images/musicHall.png</file>
        <file>images/radio.png</file>
        <file>images/recent.png</file>
        <file>images/recommend.png</file>
        <file>images/like.png</file>
        <file>images/local.png</file>
        <file>images/leftBtn.png</file>
        <file>images/rightBtn.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/23.png</file>
        <file>images/24.png</file>
        <file>images/25.png</file>
        <file>images/26.png</file>
        <file>images/27.png</file>
        <file>images/28.png</file>
        <file>images/29.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/32.png</file>
        <file>images/33.png</file>
        <file>images/34.png</file>
        <file>images/35.png</file>
        <file>images/36.png</file>
        <file>images/37.png</file>
        <file>images/38.png</file>
        <file>images/39.png</file>
        <file>images/40.png</file>
        <file>images/localPage.png</file>
        <file>images/recentPage.png</file>
        <file>images/ilikePage.png</file>
        <file>images/vip.png</file>
        <file>images/sq.png</file>
        <file>images/muteBtn.png</file>
        <file>images/unselectLike.png</file>
        <file>images/selectLike.png</file>
        <file>images/pause.png</file>
        <file>images/curIndexLoop.png</file>
        <file>images/loop.png</file>
        <file>images/random.png</file>
        <file>images/mute.png</file>
        <file>images/defaultAvatar.png</file>
        <file>images/wordShow.png</file>
        <file>images/hide.png</file>
        <file>images/background.png</file>
        <file>images/miniLogo.png</file>
    </qresource>
</RCC>
