<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeControl</class>
 <widget class="QWidget" name="VolumeControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>60</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#VolumeControl
{
	border: none;
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>50</width>
     <height>275</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#mainWidget
{
	background-color: rgb(255,255,255);
	border: none;
	border-radius: 20px;
}</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>50</width>
      <height>215</height>
     </rect>
    </property>
    <widget class="QFrame" name="totalLine">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>15</y>
       <width>6</width>
       <height>185</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#totalLine
{
	background-color: rgb(199,199,202);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="moveLine">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>15</y>
       <width>6</width>
       <height>185</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#moveLine
{
	background-color: rgb(121, 225, 121);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>7</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btn
{
	border: none;
	border-radius: 8px;
	background-color: rgb(121, 225, 121);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="volume">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>215</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="muteBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>50</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#muteBtn
{
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
